<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <!-- Configuración del viewport para un diseño responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0 , shrink-to-fit=yes">
    <!-- Palabras clave para SEO -->
    <meta name="keywords" content="data science, machine learning, data analysis, power bi, dashboard">
    <!-- Descripción de la página para SEO -->
    <meta name="description" content="Daniel Esteven Claros Montero, ML | AI | Python | R | SQL | Power BI">
    <meta name="author" content="Daniel Claros">
    <meta name="robots" content="index, follow">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/assets/img/favicon-512x512.png" />

    <!-- Icons. Uncomment required icon fonts -->
    <script src="https://kit.fontawesome.com/7cfbb0e40b.js" crossorigin="anonymous"></script>

    <!-- Core CSS -->
    <link rel="stylesheet" href="/assets/css/style.css">

    <!-- Page CSS -->
    <style>
        body {
            width: 100%;
            align-items: center;
            justify-content: center;
        }

        .container {
            max-width: 1100px;
            width: 100%;
            border-radius: 0px;
            padding: 20px 60px 30px 40px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }

        .container .content {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .container .content .left-side {
            width: 25%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 15px;
            position: relative;
        }

        .content .left-side::before {
            content: "";
            position: absolute;
            height: 70%;
            width: 2px;
            right: -15px;
            top: 50%;
            transform: translateY(-50%);
            background: #afafb6;
        }

        .content .left-side .details {
            margin: 14px;
            text-align: center;
        }

        .content .left-side .details i {
            font-size: 30px;
            color: var(--primary);
            margin-bottom: 10px;
        }

        .content .left-side .details .topic {
            font-size: 18px;
            font-weight: 500;
        }

        .content .left-side .details .text-one,
        .content .left-side .details .text-two {
            font-size: 14px;
            color: var(--fg)
        }

        .container .content .right-side {
            width: 75%;
            margin-left: 75px;
        }

        .content .right-side .topic-text {
            font-size: 23px;
            font-weight: 600;
            color: var(--fg-alt);
        }

        .right-side .input-box {
            height: 55px;
            width: 100%;
            margin: 12px 0;
        }

        .right-side .input-box input,
        .right-side .input-box textarea {
            height: 100%;
            width: 100%;
            border: none;
            outline: none;
            font-size: 16px;
            background: var(--bg-alt);
            border-radius: 6px;
            padding: 0 15px;
            resize: none;
        }

        .right-side .message-box {
            min-height: 110px;
        }

        .right-side .input-box textarea {
            padding-top: 6px;
        }      

        @media (max-width: 950px) {
            .container {
                width: 90%;
                padding: 30px 40px 40px 35px;
            }

            .container .content .right-side {
                width: 75%;
                margin-left: 55px;
            }
        }

        @media (max-width: 820px) {
            .container {
                margin: 40px 0;
                height: 100%;
            }

            .container .content {
                flex-direction: column-reverse;
            }

            .container .content .left-side {
                width: 100%;
                flex-direction: row;
                margin-top: 40px;
                justify-content: center;
                flex-wrap: wrap;
            }

            .container .content .left-side::before {
                display: none;
            }

            .container .content .right-side {
                width: 100%;
                margin-left: 0;
            }
        }

        /* Estilos para el modal */
        .modalDialog {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: none;
            /* Oculto inicialmente */
            align-items: center;
            justify-content: center;
            z-index: 99999;
        }

        .modalDialog.show {
            display: flex;
            /* Mostrar cuando se activa */
        }

        .msg-alert {
            background: var(--bg-alt);
            padding: 20px;
            border-radius: 5px;
            max-width: 500px;
            width: 90%;
            text-align: center;
        }

        .msg-alert-title {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
    </style>

    <title>Daniel Claros</title>
</head>

<body class="light-mode" id="top">
    <div class="page-container">
        <div class="content-wrap">
            <header class="header center">
                <h3>
                    <a href="/" class="link">DC.</a>
                </h3>
                <nav class="center">
                    <ul class="menu-list center">
                        <li class="menu-item">
                            <a class="link menu-link" href="/">Inicio</a>
                        </li>
                        <li class="menu-item">
                            <a class="link menu-link" href="sobre-mi.html">Sobre mi</a>
                        </li>
                        <li class="menu-item">
                            <a class="link menu-link" href="proyectos.html">Proyectos</a>
                        </li>
                        <li class="menu-item">
                            <a class="link menu-link" href="educacion.html">Educación</a>
                        </li>
                        <li class="menu-item">
                            <a class="link menu-link" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                    <div class="menu-list-buttons">
                        <button type="button" id="language-toggle" class="btn btn-icon" aria-label="Change language">
                            <i class="fas fa-language" aria-hidden="true"></i>
                        </button>

                        <button type="button" id="theme-toggle" class="btn btn-icon" aria-label="Toggle theme">
                            <i class="fas fa-moon" aria-hidden="true"></i>
                        </button>

                        <button type="button" id="menu-toggle" class="btn btn-icon hamburger" aria-label="Open menu">
                            <i class="fas fa-bars" aria-hidden="true"></i>
                        </button>
                    </div>

                </nav>
            </header>

            <main>
                <!-- Contact -->
                <section class="section contact center">
                    <h2 class="section-title">Contacto</h2>
                    <div class="container">
                        <div class="content">
                            <div class="left-side">
                                <div class="address details">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <!-- <div class="topic">Address</div> -->
                                    <div class="text-one">Lima, Perú</div>
                                    <!-- <div class="text-two">Direccion 2 o sub</div> -->
                                </div>
                                <div class="phone details">
                                    <i class="fas fa-phone-alt"></i>
                                    <!-- <div class="topic">Phone</div> -->
                                    <div class="text-one">+51 998 723 519</div>
                                    <!-- <div class="text-two">+51 999 888 777</div> -->
                                </div>
                                <div class="email details">
                                    <i class="fas fa-envelope"></i>
                                    <!-- <div class="topic">Email</div> -->
                                    <div class="text-one">danielclarosm28@gmail.com</div>
                                    <div class="text-two">daniel.claros@utec.edu.pe</div>
                                </div>
                            </div>
                            <div class="right-side">
                                <div class="topic-text">Envíame un mensaje</div>
                                <p>¿Quieres discutir un proyecto, una idea, una oportunidad? Sólo llena este formulario
                                    o escríbeme un correo electrónico.</p>
                                <form name="submit-to-google-sheet">
                                    <div class="input-box">
                                        <!-- <label for="name">Nombre</label> -->
                                        <input type="text" id="name" name="name" autocomplete="off" placeholder="Nombre"
                                            oninvalid="setCustomValidity('Por favor, escriba su nombre')"
                                            oninput="this.setCustomValidity('')" required>
                                    </div>
                                    <div class="input-box">
                                        <!-- <label for="email">Correo electrónico</label> -->
                                        <input type="email" id="email" name="email" autocomplete="off"
                                            placeholder="Correo electrónico"
                                            oninvalid="setCustomValidity('Por favor, introduce una dirección de correo electrónico válida')"
                                            oninput="this.setCustomValidity('')" required>
                                    </div>
                                    <div class="input-box message-box">
                                        <!-- <label for="message">Tu mensaje</label> -->
                                        <textarea rows="3" id="message" name="message" autocomplete="off"
                                            placeholder="Tu mensaje"
                                            oninvalid="setCustomValidity('Por favor introduce un mensaje')"
                                            oninput="this.setCustomValidity('')" required></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-outline" style="background-color: var(--bg);">
                                        Enviar mensaje
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- Aquí irá el mensaje que se mostrará como modal -->
                    <div id="msg" class="modalDialog">
                        <div class="msg-alert">
                            <h3 class="msg-alert-title">¡Gracias por tu mensaje!</h3>
                            <p>¡Me pondré en contacto contigo lo antes posible para discutir más sobre lo que necesitas!
                                Mientras tanto, ¿por qué no echas un vistazo a mis proyectos? ¡Estoy emocionado de
                                mostrarte lo que he estado trabajando!</p>
                        </div>
                    </div>
                </section>
            </main>

            <footer class="footer">
                <p>
                    <a href="https://github.com/danielclarosm" class="link footer-link"
                        aria-label="GitHub profile of Daniel Claros">
                        Copyright &copy; 2024 Daniel Claros. Todos los derechos reservados.
                    </a>
                </p>
            </footer>
        </div>
    </div>
    <div class="scroll-container">
        <div class="scroll-top">
            <a href="#top" aria-label="Scroll up">
                <i class="fas fa-arrow-up" aria-hidden="true"></i>
            </a>
        </div>
    </div>

    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbyH6JSM6UEPXRQ7PNL53EjNrjoLnIAGDKFPf7bHqjv_TSjfaQVbz8MLjlvrJXINOGA2zQ/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById('msg')

        form.addEventListener('submit', e => {
            e.preventDefault()
            // alert('¡Tu mensaje ha sido enviado exitosamente!')
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => {
                    msg.classList.add('show')
                    setTimeout(function () {
                        msg.classList.remove('show')
                    }, 10000)
                    form.reset()
                })
                .catch(error => console.error('Error!', error.message))
        })

        // Cerrar el modal cuando se hace clic en cualquier parte
        msg.addEventListener('click', () => {
            msg.classList.remove('show')
        })

    </script>

    <script src="/assets/js/script.js"></script>
</body>

</html>